# front-and-back

Hotel_Booking/: Dockerfile  JwtTest.java  ReadDB.java  admin.json  api-examples.json  pom.xml  run-spring.bat
Hotel_Booking/.m2-codex/repository/aopalliance/aopalliance/1.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/com/fasterxml/classmate/1.6.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/com/fasterxml/oss-parent/48/: _remote.repositories
Hotel_Booking/.m2-codex/repository/com/fasterxml/oss-parent/50/: _remote.repositories
Hotel_Booking/.m2-codex/repository/com/fasterxml/oss-parent/55/: _remote.repositories
Hotel_Booking/.m2-codex/repository/com/mysql/mysql-connector-j/8.3.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/com/zaxxer/HikariCP/5.0.1/: _remote.repositories
Hotel_Booking/.m2-codex/repository/commons-io/commons-io/2.11.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/commons-io/commons-io/2.12.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/commons-io/commons-io/2.13.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/commons-io/commons-io/2.6/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/github/git-commit-id/: resolver-status.properties
Hotel_Booking/.m2-codex/repository/io/jsonwebtoken/jjwt-api/0.11.5/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/jsonwebtoken/jjwt-impl/0.11.5/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/jsonwebtoken/jjwt-jackson/0.11.5/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/jsonwebtoken/jjwt-root/0.11.5/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/micrometer/micrometer-bom/1.12.5/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/micrometer/micrometer-commons/1.12.5/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/micrometer/micrometer-observation/1.12.5/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/micrometer/micrometer-tracing-bom/1.2.5/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/netty/netty-bom/4.1.109.Final/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/netty/netty-bom/4.1.97.Final/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/projectreactor/reactor-bom/2023.0.5/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/prometheus/parent/0.16.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/smallrye/jandex-parent/3.1.2/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/smallrye/jandex/3.1.2/: _remote.repositories
Hotel_Booking/.m2-codex/repository/io/smallrye/smallrye-build-parent/39/: _remote.repositories
Hotel_Booking/.m2-codex/repository/jakarta/activation/jakarta.activation-api/2.1.3/: _remote.repositories
Hotel_Booking/.m2-codex/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
Hotel_Booking/.m2-codex/repository/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
Hotel_Booking/.m2-codex/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
Hotel_Booking/.m2-codex/repository/org/codehaus/mojo/: resolver-status.properties
Hotel_Booking/.m2-codex/repository/org/flywaydb/: resolver-status.properties
Hotel_Booking/.m2-codex/repository/org/graalvm/buildtools/: resolver-status.properties
Hotel_Booking/.m2-codex/repository/org/jetbrains/kotlin/: resolver-status.properties
Hotel_Booking/.m2-codex/repository/org/jooq/: resolver-status.properties
Hotel_Booking/.m2-codex/repository/org/liquibase/: resolver-status.properties
Hotel_Booking/.m2-codex/repository/org/springframework/boot/: resolver-status.properties
Hotel_Booking/data/: hoteldb.mv.db
Hotel_Booking/src/main/resources/: application.properties
(+389 files in other folders)
